{
  "name": "eechi_online",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nanoid": "^3.1.22",
    "socket.io": "^4.0.0"
  }
}
